server.port=8080
spring.jpa.database-platform=com.khaled.jumia.exam.config.SQLiteDataTypesConfig
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/sample.db
hibernate.dialect=com.khaled.jumia.exam.config.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
